<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
</head>
<body>
<div id="banner">
    <br>
    <a href="/search" id = "return" ><p style="text-align:left;margin-left: 30px";>
                back to search
        </p>

</a>
</div>

<table>
{% for table in tables %}
    <h3>{{ titles[loop.index] }}</h3>
    <tr>{{ table|safe }}</tr>
{% endfor %}
</table>
<br>
<br>
</body>
<style>
table {text-align: center;}
body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}
table{text-align: center;}

#banner {
    width: 100%;
    height: 80px;
    background-size: cover;
    background-color: #aed7bd;
}
#title {
    color: black;
    margin-top: 80px;
    text-align: center;
}
#return {
    text-align: center;
    width: 400px;
    height: 90px;
    margin-top: 50px;
    background-color: #aed7bd;
    border: 0;
    font-size: large;
    color: black;
    margin-bottom: 10px;
}
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: black;
}
tr,th{
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #f1f1f1;
  color: black;
}
h3{color: coral;
text-align: center;
padding-top: 12px;
}
</style>
</html>