<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
    <div id="banner">
    </div>
    <h1 id="title">search by zipcode</h1>
    <form id="form1" action = "/search" method="post">
        <div id="groupinfo">
            <label for="name">Enter filepath：</label>
            <input type="text" id="file" name="filepath" class="info">
            <br>
            <label for="name">Enter zipcode: </label>
            <input type="text" id="name" name="zipcode" class="info">
            <br>
            <br>
            <p id="message2" class="message"> please enter the zipcode e.g.,90007</p>
            <br>
            <br>
            <input type="submit" id = "create" name = "action" value = "Search">
            <input type="reset" id="cancel" value="Cancel"><br>
            <input type="submit" id = "reduce" name = "action" value = "MapReduce">
            <br>
            <br>
        </div>
        <br>
        <a href="/" >
                Home
            </a>
    </form>
</body>

<style>
p {"text-align:center"}
body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

#banner {
    width: 100%;
    height: 80px;
    background-size: cover;
    background-color: #aed7bd;
}
#return {
    text-align: center;
    width: 400px;
    height: 90px;
    margin-top: 50px;
    background-color: #aed7bd;
    border: 0;
    font-size: large;
    color: black;
    margin-bottom: 10px;
}
#title {
    color: black;
    margin-top: 90px;
    text-align: center;
}

#groupinfo {
    text-align: center;
}

.info {
    text-align: center;
}

#name, #file, #method, .message {
    width: 300px;
    height: 30px;
    margin-top: 50px;
    margin-right: 100px;
    border: 0;
}

#time1 {
    width: 100px;
    height: 30px;
    margin-top: 50px;
    margin-right: 4px;
    border: 0;
}

#time2 {
    width: 100px;
    height: 30px;
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 2px;
    border: 0;
}

#description {
    width: 300px;
    height: 100px;
    margin-top: 50px;
    margin-right: 100px;
    border: 0;
}

label {
    width: 200px;
    display: inline-block;
    text-align: right;
}

p {
    display: inline;
    text-align: center;
}

#create,#reduce{
    width: 200px;
    height: 40px;
    margin-top: 50px;
    background-color: #aed7bd;
    border: 0;
    font-size: large;
    color: black;
}

#cancel {
    width: 200px;
    height: 40px;
    margin-top: 50px;
    background-color: #aed7bd;
    border: 0;
    font-size: large;
    color: black;
    margin-bottom: 10px;
}


.message {
    color: coral;
}
form {

    text-align: center;
}
</style>
</html>